<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Descargar TikTok Sin Marca de Agua</title>
<script src="https://cdn.tailwindcss.com"></script>

<style>
    body {
        background: #ffd4e5;
    }
    .loader {
        border: 6px solid #fff;
        border-top: 6px solid #ff4fa2;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        animation: spin 0.9s linear infinite;
        margin: auto;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>

<body class="text-gray-800">

<div class="max-w-xl mx-auto p-6 mt-6 bg-white rounded-2xl shadow-xl border border-pink-300">

    <h2 class="text-3xl font-bold text-center text-pink-600 mb-4">
        Descargar Videos de TikTok
    </h2>

    <p class="text-center text-gray-600 mb-4">Sin marca de agua | HD | 4K | MP3</p>

    <input id="videoURL" 
           class="w-full p-3 border-2 border-pink-400 rounded-xl outline-none focus:border-pink-600"
           type="text" placeholder="Pega aquí el enlace de TikTok">

    <button onclick="processVideo()"
        class="w-full mt-4 bg-pink-600 text-white p-3 rounded-xl font-semibold hover:bg-pink-700">
        Descargar
    </button>

    <!-- Loading -->
    <div id="loading" class="hidden mt-4">
        <div class="loader"></div>
        <p class="text-center text-pink-600 mt-2 font-medium">Procesando enlace...</p>
    </div>

    <!-- Vista previa -->
    <div id="previewContainer" class="hidden mt-6">
        <h3 class="text-xl font-bold text-pink-600 mb-2 text-center">Vista Previa</h3>

        <video id="previewVideo" controls class="w-full rounded-xl shadow"></video>

        <div class="mt-5 grid grid-cols-1 gap-3">

            <a id="downloadHD" download
               class="bg-pink-500 text-white p-3 rounded-xl text-center font-semibold block">
               Descargar HD
            </a>

            <a id="download4K" download
               class="bg-pink-600 text-white p-3 rounded-xl text-center font-semibold block">
               Descargar 4K
            </a>

            <a id="downloadMP3" download
               class="bg-pink-700 text-white p-3 rounded-xl text-center font-semibold block">
               Descargar MP3
            </a>
        </div>
    </div>

</div>

<!-- BOTÓN WHATSAPP -->
<a href="https://wa.me/51956461177"
   class="fixed bottom-5 right-5 bg-green-500 p-3 rounded-full shadow-xl">
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
        class="w-10 h-10">
</a>

<!-- FOOTER -->
<footer class="text-center mt-10 mb-6 text-gray-700 text-sm">
    <p>Realizado Por: <b>Yerson H. Arohuanca</b></p>
    <p>Soporte: <b>Jessica C. Gomez</b></p>
    <p class="mt-2">© 2025 FLORES Studios. Todos los derechos reservados.</p>
</footer>

<script>
async function processVideo() {
    const url = document.getElementById("videoURL").value.trim();
    const previewContainer = document.getElementById("previewContainer");
    const previewVideo = document.getElementById("previewVideo");
    const download4K = document.getElementById("download4K");
    const downloadHD = document.getElementById("downloadHD");
    const downloadMP3 = document.getElementById("downloadMP3");
    const loading = document.getElementById("loading");

    if (!url) {
        alert("Por favor ingresa un enlace de TikTok.");
        return;
    }

    loading.classList.remove("hidden");

    try {
        const response = await fetch("https://www.tikwm.com/api/", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                url: url,
                hd: 1
            })
        });

        const data = await response.json();

        if (data.code !== 0) {
            alert("Error al procesar el enlace. Intenta con otro.");
            loading.classList.add("hidden");
            return;
        }

        const video = data.data;

        previewContainer.classList.remove("hidden");
        previewVideo.src = video.play;
        previewVideo.load();

        downloadHD.href = video.play;
        download4K.href = video.hdplay ? video.hdplay : video.play;
        downloadMP3.href = video.music;

    } catch (error) {
        alert("Hubo un error con el servidor.");
    }

    loading.classList.add("hidden");
}
</script>

</body>
</html>